
#生产环境
#数据源配置
spring.datasource.url=jdbc:mysql://94.191.115.200:3306/taskPlatform?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


#自定义属性
drmPath=/data/file/images


#配置静态资源路径
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${drmPath}

#logging.level.com.example.loan.service=INFO
#logging.file.name=${drmPath}/logs/20200423.log


