

server.port=1000

#spring.profiles.active=dev
spring.profiles.active=prod
#spring.profiles.active=test

#解决内存溢出导致程序运行报Illegaiargumentexception的问题
server.max-http-header-size=102400

#超时断开
spring.mvc.async.request-timeout=300s

#上传文件过大报错问题
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB



#mybatis-plus
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.example.task.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.call-setters-on-nulls=true
#开启sql日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


